2a60927148abd1d33b818b535e306557
::res://::1683597924
default_env.tres::Environment::-1::1677462599::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680142041::0::1::::<><>::
icon.png::CompressedTexture2D::3952641178301078261::1673821180::1677462610::1::::<><>::
README.md::TextFile::-1::1678254486::0::1::::<><>::
::res://Documentation/::1683075508
Tile_Format.png::CompressedTexture2D::3081336987824108652::1682614333::1683075508::1::::<><>::
::res://Images/::1673823335
::res://Levels/::1683596783
Test_Level.tscn::PackedScene::4255243066678510312::1683596783::0::1::::<><>::uid://dkq0oonxeerwh<>res://Scripts/Camera/Free_Cam_Control.gd<>uid://cdr7dknvmqpb1
::res://Scripts/::1679363289
::res://Scripts/Camera/::1679446998
Free_Cam_Control.gd::GDScript::-1::1679446998::0::1::::<>Camera2D<>::
::res://Scripts/Wave_Function_Collapse/::1683596783
Wave_Cell.gd::GDScript::-1::1683345897::0::1::::Wave_Cell<>Node2D<>::
Wave_Function_Collapse.gd::GDScript::-1::1683596783::0::1::::Wave_Function_Collapse<>Node2D<>::
Wave_Tile.gd::GDScript::-1::1683345898::0::1::::Wave_Tile<>Resource<>::
Wave_Tile_Collection.gd::GDScript::-1::1683596783::0::1::::Wave_Tile_Collection<>Resource<>::
::res://Scripts/Wave_Function_Collapse/UI/::1680141289
UI_WFC_Gen.gd::GDScript::-1::1680141289::0::1::::<>CanvasLayer<>::
::res://TileMaps/::1683597750
TileMap_Generic_V2.tscn::PackedScene::8453063630429110349::1681345777::0::1::::<><>::uid://5il8omwwippj
TileMap_Generic_v3.tscn::PackedScene::1600416275961184575::1682572133::0::1::::<><>::uid://bo4ji5x5tsxlo
TileMap_Generic_v4.tscn::PackedScene::7593574570669943691::1683597750::0::1::::<><>::uid://dh65jnvlgw6xu
::res://TileMaps/TileMap_Images/::1683334139
TileMap_Generic.svg::CompressedTexture2D::670370315507637477::1673823204::1679706127::1::::<><>::
TileMap_Generic_V2.svg::CompressedTexture2D::2122907904186608419::1679705949::1679706879::1::::<><>::
TileMap_Generic_v3.svg::CompressedTexture2D::3429493801399618720::1681345847::1681345855::1::::<><>::
TileMap_Generic_v4.svg::CompressedTexture2D::7531537240110528337::1683597879::1683597925::1::::<><>::
::res://TileMaps/TileSets/::1683596281
TileSet_Generic_v4.tres::TileSet::7716417964602674510::1683596281::0::1::::<><>::uid://dfklk2tvd238x
::res://Wave_Function_Collapse/::1683596733
Wave_Cell.tscn::PackedScene::5366539920084283936::1683596733::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Cell.gd
Wave_Function_Collapse.tscn::PackedScene::1879593533580611591::1683596733::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Function_Collapse.gd
::res://Wave_Function_Collapse/Generic/::1683596733
Wave_Function_Collapse_Generic.tscn::PackedScene::7895724213918310711::1683596733::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Function_Collapse.gd<>uid://d7haja51ed3j<>uid://bw18q36hk7gav<>uid://dggncfxne14e6
::res://Wave_Function_Collapse/Generic/Tiles/::1683078310
::res://Wave_Function_Collapse/Generic/Tiles/v4/::1683596037
Dummy.tres::Resource/Resource::8106383977314322337::1683344180::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
::res://Wave_Function_Collapse/Generic/Tiles/v4/Collections/::1683596498
Wave_Tile_Collection_Generic_Grass.tres::Resource/Wave_Tile_Collection::277052112101495629::1683596498::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile_Collection.gd<>uid://b22pjs8snvpod
Wave_Tile_Collection_Generic_Water.tres::Resource/Wave_Tile_Collection::3986282817674556269::1683596498::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile_Collection.gd<>uid://lvnafegvi3w5<>uid://b4wrmdc37kgn2<>uid://bqqytfwmd77mk<>uid://b3maohfpqqa07<>uid://4oh1ngb4qpre<>uid://00f7u5u8is3d<>uid://yb38ab0671v3<>uid://qlnw2jmmejbf<>uid://bxgaf0urnm3ed<>uid://dykjyeojlcr07<>uid://cjv7g2h3twyxu<>uid://c8q3o3vll7mjd<>uid://bvite4jinp61u
::res://Wave_Function_Collapse/Generic/Tiles/v4/Forest/::1683597750
Wave_Tile_Generic_Forest.tres::Resource/Wave_Tile::8014618259669499332::1683596959::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Forest_E.tres::Resource/Wave_Tile::5425999095816069019::1683597261::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Forest_N.tres::Resource/Wave_Tile::6060973832663231835::1683597102::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Forest_NE.tres::Resource/Wave_Tile::7333656524015927305::1683597161::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Forest_NW.tres::Resource/Wave_Tile::3011512232149226565::1683597102::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Forest_NW_Inverted.tres::Resource/Wave_Tile::434251375015975942::1683597750::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Forest_S.tres::Resource/Wave_Tile::409302669429652687::1683597403::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Forest_SE.tres::Resource/Wave_Tile::5704732667824444918::1683597329::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Forest_SW.tres::Resource/Wave_Tile::7653923970408891006::1683597467::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Forest_W.tres::Resource/Wave_Tile::5708680383386215973::1683597521::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
::res://Wave_Function_Collapse/Generic/Tiles/v4/Grass/::1683346122
Wave_Tile_Generic_Grass.tres::Resource/Resource::4338185485551131923::1683346122::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
::res://Wave_Function_Collapse/Generic/Tiles/v4/Water/::1683346235
Wave_Tile_Generic_Shore_E.tres::Resource/Resource::816218802856567114::1683336038::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Shore_N.tres::Resource/Resource::4468367240164258237::1683336038::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Shore_NE.tres::Resource/Resource::3543963661030140882::1683336038::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Shore_NE_Inverted.tres::Resource/Resource::4376506215812409234::1683336405::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Shore_NW.tres::Resource/Resource::2064849895807882866::1683336038::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Shore_NW_Inverted.tres::Resource/Resource::1806692362935372115::1683336405::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Shore_S.tres::Resource/Resource::1688355634786564510::1683336038::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Shore_SE.tres::Resource/Resource::1146559694470169835::1683336038::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Shore_SE_Inverted.tres::Resource/Resource::4013160627631849675::1683336596::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Shore_SW.tres::Resource/Resource::8865027620065673878::1683336405::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Shore_SW_Inverted.tres::Resource/Resource::5449847981738265378::1683336405::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Shore_W.tres::Resource/Resource::7123829832028814773::1683345828::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Water.tres::Resource/Resource::3878063725624317708::1683346235::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
::res://Wave_Function_Collapse/UI/::1683596733
UI_Wave_Function_Collapse_Generator.tscn::PackedScene::5020451167556342040::1683596733::0::1::::<><>::res://Scripts/Wave_Function_Collapse/UI/UI_WFC_Gen.gd
