2a60927148abd1d33b818b535e306557
::res://::1679362892
default_env.tres::Environment::-1::1677462599::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677734648::0::1::::<><>::
icon.png::CompressedTexture2D::3952641178301078261::1673821180::1677462610::1::::<><>::
README.md::TextFile::-1::1678254486::0::1::::<><>::
::res://Images/::1673823335
::res://Levels/::1679362837
Test_Level.tscn::PackedScene::4255243066678510312::1679362837::0::1::::<><>::uid://dqa0txoerra4d<>uid://cdr7dknvmqpb1
::res://Scripts/::1678758352
::res://Scripts/Wave_Function_Collapse/::1679361130
Wave_Cell.gd::GDScript::-1::1678929958::0::1::::Wave_Cell<>Node2D<>::
Wave_Function_Collapse.gd::GDScript::-1::1679359694::0::1::::Wave_Function_Collapse<>Node2D<>::
Wave_Tile.gd::GDScript::-1::1679361130::0::1::::Wave_Tile<>Resource<>::
::res://Scripts/Wave_Function_Collapse/UI/::1678758522
UI_WFC_Gen.gd::GDScript::-1::1678758522::0::1::::<>CanvasLayer<>::
::res://TileMaps/::1678335992
TileMap_Generic.tscn::PackedScene::2966934973614025991::1678335992::0::1::::<><>::uid://jsy5vy7v2jxl
::res://TileMaps/TileMap_Images/::1677462610
TileMap_Generic.svg::CompressedTexture2D::670370315507637477::1673823278::1677462610::1::::<><>::
::res://Wave_Function_Collapse/::1678419852
Wave_Cell.tscn::PackedScene::5366539920084283936::1678335992::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Cell.gd
Wave_Function_Collapse.tscn::PackedScene::1879593533580611591::1678335992::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Function_Collapse.gd
::res://Wave_Function_Collapse/Generic/::1679362837
Wave_Cell_Generic.tscn::PackedScene::5632579418221843068::1678335992::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Cell.gd<>uid://cmp4bkxmqul3i<>uid://ce4228dm6apls<>uid://df6p8g4sjhi71<>uid://bmykxag264w1q<>uid://dwos1erlj8hga
Wave_Function_Collapse_Generic.tscn::PackedScene::8283836634060619637::1679362837::0::1::::<><>::uid://bijg8rjxwbs60<>res://Scripts/Wave_Function_Collapse/Wave_Function_Collapse.gd<>uid://cmip03wq525y3<>uid://df6p8g4sjhi71<>uid://cmp4bkxmqul3i<>uid://bmykxag264w1q<>uid://ce4228dm6apls<>uid://dwos1erlj8hga
::res://Wave_Function_Collapse/Generic/Tiles/::1679362772
Wave_Tile_Generic_Forest.tres::Resource/Wave_Tile::7575172026505255746::1679362772::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Grass.tres::Resource/Wave_Tile::5647836297269028940::1679362772::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Sand.tres::Resource/Wave_Tile::3278880127172577044::1679362772::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Tree.tres::Resource/Wave_Tile::5115153010537829108::1679362772::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
Wave_Tile_Generic_Water.tres::Resource/Wave_Tile::8733457473052373792::1679362772::0::1::::<><>::res://Scripts/Wave_Function_Collapse/Wave_Tile.gd
::res://Wave_Function_Collapse/UI/::1679362837
UI_Wave_Function_Collapse_Generator.tscn::PackedScene::5020451167556342040::1679362837::0::1::::<><>::res://Scripts/Wave_Function_Collapse/UI/UI_WFC_Gen.gd
