[gd_scene load_steps=6 format=3 uid="uid://dkq0oonxeerwh"]

[ext_resource type="Script" path="res://Scripts/Wave_Function_Collapse/Wave_Function_Collapse.gd" id="1_rpvpg"]
[ext_resource type="Resource" uid="uid://d7haja51ed3j" path="res://Wave_Function_Collapse/Generic/Tiles/v4/Collections/Wave_Tile_Collection_Generic_Grass.tres" id="2_6cufo"]
[ext_resource type="Resource" uid="uid://bw18q36hk7gav" path="res://Wave_Function_Collapse/Generic/Tiles/v4/Collections/Wave_Tile_Collection_Generic_Water.tres" id="3_eg5w2"]
[ext_resource type="Resource" uid="uid://20q6sbnkoyjq" path="res://Wave_Function_Collapse/Generic/Tiles/v4/Collections/Wave_Tile_Collection_Generic_Forest.tres" id="4_8523f"]
[ext_resource type="PackedScene" uid="uid://dggncfxne14e6" path="res://TileMaps/TileMap_Generic_v4.tscn" id="4_yf10x"]

[node name="Wave_Function_Collapse_Generic" type="Node2D" node_paths=PackedStringArray("tileMap")]
script = ExtResource("1_rpvpg")
tileMap = NodePath("TileMap_Generic_v4")
wave_tile_collections = Array[Resource("res://Scripts/Wave_Function_Collapse/Wave_Tile_Collection.gd")]([ExtResource("2_6cufo"), ExtResource("3_eg5w2"), ExtResource("4_8523f")])

[node name="TileMap_Generic_v4" parent="." instance=ExtResource("4_yf10x")]
